<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RasterizeClass</class>
 <widget class="QWidget" name="RasterizeClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>634</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>634</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>634</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Rasterize</string>
  </property>
  <widget class="QLineEdit" name="vectorFileLineEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>391</width>
     <height>60</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>导入外部矢量文件：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="browseVectorFileButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>140</y>
     <width>75</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="MainInterface.qrc">
     <normaloff>:/MainInterface/res/openFile.png</normaloff>:/MainInterface/res/openFile.png</iconset>
   </property>
  </widget>
  <widget class="QLineEdit" name="pixelSizeLineEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>340</y>
     <width>491</width>
     <height>60</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="placeholderText">
    <string>设置像元大小：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="rasterFileLineEdit">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>440</y>
     <width>391</width>
     <height>60</height>
    </rect>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>设置结果保存路径：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fieldComboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>491</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="browseRasterFileButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>440</y>
     <width>75</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="MainInterface.qrc">
     <normaloff>:/MainInterface/res/newFile.png</normaloff>:/MainInterface/res/newFile.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="convertToRasterButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>540</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QComboBox" name="fileComboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>40</y>
     <width>491</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MainInterface.qrc"/>
 </resources>
 <connections/>
</ui>
