<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SymbolLibManagerClass</class>
 <widget class="QDialog" name="SymbolLibManagerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>448</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>448</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>448</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SymbolLibManager</string>
  </property>
  <widget class="QPushButton" name="btnImport">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>导入符号库</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExportSLD">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>导出符号库</string>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>应用到当前图层</string>
   </property>
  </widget>
  <widget class="QComboBox" name="LayerComboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetSymbols">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>381</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
